<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      perspective: 1000px;
      color: red;
    }

    section {
      position: relative;
      width: 300px;
      height: 300px;
      margin: 150px auto;
      transform-style: preserve-3d;
      animation: rotate 10s linear infinite;
      /* background: url(xxr/7.jpg) no-repeat; */
    }

    section:hover {
      animation-play-state: paused;
    }

    @keyframes rotate {
      0% {
        transform: rotateY(0);
      }

      100% {
        transform: rotateY(360deg);
      }
    }

    section div {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      /* background: url(media/dog.jpg) no-repeat; */
    }

    section>img {
      width: 100%;
      height: 100%;
    }

    section div img {
      width: 100%;
      height: 100%;
    }

    section div:nth-of-type(1) {
      transform: translateZ(300px);
    }

    section div:nth-of-type(2) {
      transform: rotateY(60deg) translateZ(300px);
    }

    section div:nth-of-type(3) {
      transform: rotateY(120deg) translateZ(300px);
    }

    section div:nth-of-type(4) {
      transform: rotateY(180deg) translateZ(300px);
    }

    section div:nth-of-type(5) {
      transform: rotateY(240deg) translateZ(300px);
    }

    section div:nth-of-type(6) {
      transform: rotateY(300deg) translateZ(300px);
    }
  </style>
</head>

<body>
  <section>
    <img src="xxr/7.jpg" alt="" />
    <div>
      <img src="xxr/1.jpg" alt="" />
    </div>
    <div>
      <img src="xxr/2.jpg" alt="" />
    </div>
    <div>
      <img src="xxr/3.jpg" alt="" />
    </div>
    <div>
      <img src="xxr/4.jpg" alt="" />
    </div>
    <div>
      <img src="xxr/5.jpg" alt="" />
    </div>
    <div>
      <img src="xxr/6.jpg" alt="" />
    </div>
  </section>
</body>

</html>